{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice Input",
  "version": "0.1.0",
  "identifier": "com.vibecoding.voiceinput",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Voice Input Settings",
        "width": 960,
        "height": 760,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true,
        "visible": false
      },
      {
        "label": "floating",
        "title": "Voice HUD",
        "url": "index.html?window=floating",
        "width": 326,
        "height": 74,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://dashscope.aliyuncs.com https://dashscope-intl.aliyuncs.com https://dashscope-us.aliyuncs.com http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
